{
  "name": "polifill",
  "version": "0.1.0",
  "homepage": "https://dmitryduy.github.io/Documentation",
  "private": true,
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.9",
    "@types/node": "^16.11.58",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-hash-link": "^2.4.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@uiw/codemirror-theme-dracula": "^4.21.7",
    "@uiw/codemirror-theme-github": "^4.21.7",
    "@uiw/react-codemirror": "^4.21.7",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "eslint": "^8.44.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.14.1",
    "react-router-hash-link": "^2.4.3",
    "react-syntax-highlighter": "^15.5.0",
    "remark-directive": "^2.0.1",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext ts,tsx .",
    "lint:fix": "npm run lint -- --fix",
    "new:component": "hygen new component",
    "new:util": "hygen new util",
    "new:hook": "hygen new hook",
    "new:i18n": "hygen new i18n",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.5",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^4.0.3",
    "gh-pages": "^4.0.0",
    "vite": "^4.4.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^3.2.0",
    "vite-plugin-terminal": "^1.1.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
